# Finis

./: Finis.sln  README.md
.github/workflows/: release.yml
Finis/: BandTogetherController.cs  ControllerForEye.cs  ControllerForEyeOnJam3System.cs  EnableQuantumFoam.cs  End.cs  EndBHTrigger.cs  EyeMeter.cs  EyePatch.cs  Finis.cs  Finis.csproj  FixOWObj.cs  HighCrystalDetector.cs  INewHorizons.cs  PatchForJP.cs  Patches.cs  PlatteauStateController.cs  RodItem.cs  StateController.cs  Utils.cs  addon-manifest.json  manifest.json
Finis/planets/: eye_dummy_core.json  eye_of_the_universe.json  eye_vessel.json  finis_moon.json  finis_plateau.json  finis_plateau_core.json  shelling.json  starship.json  thecollector.json
Finis/planets/assetbundles/: assetbundles  assetbundles.manifest  eye.manifest  finis  finis.manifest
Finis/planets/shiplogs/: finis_shiplog.xml  finismoon_shiplog.xml
Finis/planets/texts/: finis_battlefield.xml  finis_cave_ship.xml  finis_end.xml  finis_end_online.xml  finis_ernesto.xml  finis_ernesto_scroll.xml  finis_moon_chime.xml  finis_moon_collector.xml  finis_moon_escall.xml  finis_moon_infinite.xml  finis_near_pod.xml  finis_palace_broken.xml  finis_palace_inside.xml  finis_palace_outside.xml  finis_palace_power.xml  finis_pod_cave.xml  finis_pod_crash.xml  finis_top_cave_top.xml
Finis/systems/: Jam3.json
Finis/translations/: chinese_simple.json  japanese.json
