ManifestFileVersion: 0
CRC: 2210263954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a75dfd56a20f2d602a203d439b183a8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d52e26b5615cbdd85e0875a881404a0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Finis/Prefabs/highblue_crystal.prefab
- Assets/Finis/Prefabs/highred_crystal0.prefab
- Assets/Finis/Prefabs/notkeeploaded.prefab
- Assets/Finis/Prefabs/finis_plateau.prefab
- Assets/Finis/Prefabs/Rod.prefab
Dependencies: []
