ManifestFileVersion: 0
CRC: 3416852744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 085bf2463fb144c29d449b8edd49d241
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8539ffa818946a02867518c3d08f8df1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0414c89944f74c5f94e21ba728be4c77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Finis/Prefabs/highblue_crystal.prefab
- Assets/Finis/Prefabs/highred_crystal0.prefab
- Assets/Finis/Prefabs/notkeeploaded.prefab
- Assets/Finis/Prefabs/finis_plateau.prefab
- Assets/Finis/Prefabs/finis_red_moon.prefab
- Assets/Finis/Prefabs/Rod.prefab
Dependencies: []
