ManifestFileVersion: 0
CRC: 3227155467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d76713959979e02c320db4cdf77e9ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56acb9f38ad1beb1e75ad67c76b19157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Finis/Prefabs/crystal1.prefab
- Assets/Finis/Prefabs/finis_plateau.prefab
Dependencies: []
