ManifestFileVersion: 0
CRC: 2456823943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2792b035a164c320a9bf48e6c0c2132
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56acb9f38ad1beb1e75ad67c76b19157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Finis/Prefabs/red_crystal0.prefab
- Assets/Finis/Prefabs/finis_plateau.prefab
Dependencies: []
